<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    table {
        width: 280px;
        font-size: 25px;
        text-align: center; /* 테이블 내 텍스트를 가운데 정렬 */
    }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        background-color: rgb(61, 135, 255);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
    }
    .join {
        text-align: center;
    }
    .header-cell {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-cell img {
        margin-right: 10px;
    }
    .small-text {
        font-size: 15px; /* 로그인 정보 저장 부분의 글씨 크기 설정 */
    }
</style>
</head>
<body>
<form>
    <table>
    <tr>
        <td colspan="2" class="header-cell">
            <img src="brain.png" alt="Brain Image" style="width: 100px; height: 100px;">
            <h2>BrainWorks</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2"><input type="text" placeholder="ID"></td>
    </tr>
    <tr>
        <td colspan="2"><input type="password" placeholder="Password"></td>
    </tr>
    <tr>
        <td colspan="2" class="small-text"><input type="checkbox"> 로그인 정보 저장</td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="Sign in" class="btn" onclick="alert('로그인 성공!')"></td>
    </tr>
    <tr>
        <td colspan="2" class="join"><a href="join.html">회원가입</a></td>
    </tr>
    </table>
</form>
</body>
</html>
