<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Layout with Header</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1e2124;
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo h1 {
            margin: 0;
            font-size: 1.5em;
            color: white;
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 10px;
            height: 40px; /* Adjust the height as needed */
        }
        .right-container {
            display: flex;
            align-items: center;
        }
        .file-upload {
            margin-left: 20px;
            font-size: 0.8em;
            color: white;
            padding: 5px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .login-button {
            background-color: #424549;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Add space between patient-info and login button */
        }
        
        .login-button:hover {
            background-color: #383b3e;
        }
        .content {
            display: flex;
            flex-direction: row;
            height: calc(100vh - 50px); /* Subtract the header height */
        }
        .column {
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #1e2124; /* Same as background color */
        }
        .column1 {
            background-color: #2e2e2e;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .box {
            background-color: white;
            color: black;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            padding: 10px;
            box-sizing: border-box;
        }
        .box1 {
            flex: 2.5;
            flex-direction: column;
            align-items: flex-start; /* Align text to the start of the box */
        }
        .box2 {
            flex: 0.5;
            justify-content: space-between;
        }
        .box3 {
            flex: 7;
        }
        .column2 {
            background-color: #3e3e3e;
            flex: 6;
            display: flex;
            flex-direction: column;
        }
        .column2 .box1 {
            flex: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column2 .box1 img {
            width: 70%; /* Set the image to occupy 70% of the box */
            height: 70%; /* Set the image to occupy 70% of the box */
            object-fit: cover; /* Ensure the image covers the area without stretching */
        }
        .column2 .box2 {
            flex: 0.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column2 .box3 {
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }
        .column3 {
            background-color: #2e2e2e;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        .column3 .box1 {
            flex: 1;
        }
        .column3 .box2 {
            flex: 4.5;
            flex-direction: column;
        }
        .column3 .box3 {
            flex: 4.5;
        }
        .inspection {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 5px 0;
        }
        .inspection .date, .inspection .name {
            flex: 1;
        }
        .search-box {
            display: flex;
            width: 100%;
        }
        .search-input {
            flex: 1;
            padding: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
        }
        .search-button {
            padding: 5px 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #424549;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
        }
        .search-button:hover {
            background-color: #383b3e;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header">
        <div class="logo">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo"> <!-- Replace 'logo.jpg' with your actual image file name -->
            <h1>BrainWorks</h1>
        </div>
        <dic class="right-container">
            <div class="file-upload">파일 업로드</div>
            <button class="login-button">Login</button>
    </div>
    <div class="content">
        <div class="column column1">
            <div class="box box1">
                <p>환자 정보</p>
                <p>환자 ID: 12345</p>
                <p>환자 이름: 홍길동(남/30)</p>
                <p>진료과: 내과</p>
                <p>진료일: 2023-07-12</p>
                <p>진단명: 고혈압</p>
            </div>
            <div class="box box2">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="환자명 검색">
                    <button class="search-button">검색</button>
                </div>
            </div>
            <div class="box box3">Box 3</div>
        </div>
        <div class="column column2">
            <div class="box box1">
                <img src="{% static 'images/MRI.jpg' %}" alt="MRI Image"> <!-- Replace 'example_mri.jpg' with your actual image file name -->
            </div>
            <div class="box box2">
                <p>영상 분석 결과</p>
            </div>
            <div class="box box3">
                <p>(영상 분석 결과를 남겨주세요.)</p>
            </div>
        </div>
        <div class="column column3">
            <div class="box box1">
                <p>영상검사내역</p>
            </div>
            <div class="box box2">
                <div class="inspection">
                    <div class="date">검사일</div>
                    <div class="name">영상종류 (MRI/PET)</div>
                </div>
                <div class="inspection">
                    <div class="date">2023-07-11</div>
                    <div class="name">PET</div>
                </div>
                <!-- Add more inspections as needed -->
            </div>
            <div class="box box3">
                Box 3
            </div>
        </div>
    </div>
</body>
</html>
